<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSK Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <aside>
        <div class="sidebar">
            <img src="assets/images/my-img.jpg" alt="Profile Picture">
            <div class="myinfo">
                <p id="name">L.Sai Sri Kumar</p>
                <p id="title">Student</p>
            </div>

        <div class="moreinfo">
            <ul class="contact-list">
                <li class="contact-item">
                    <div class="icon">
                        <img src="assets/images/mail-icon.png" alt="Mail Icon">
                    </div>
                    <div class="contact-info">
                        <p id="contact-title">Mail</p>
                        <p id="contactid">saisrikumar940@gmail.com</p>
                    </div>
                </li>
                <li class="contact-item">
                    <div class="icon">
                        <img src="assets/images/phone.png" alt="Phone Icon">
                    </div>
                    <div class="contact-info">
                        <p id="contact-title">Phone</p>
                        <p id="contactid">+91 9247407759</p>
                    </div>
                </li>
                <li class="contact-item">
                    <div class="icon">
                        <img src="assets/images/location.png" alt="Location Icon">
                    </div>
                    <div class="contact-info">
                        <p id="contact-title">Location</p>
                        <p id="contactid">Tadepalligudem, Andhra Pradesh, India</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul class="social-list">
                <li class="social-item">
                  <a href="https://www.instagram.com/saisrikumar940/" target="_blank">
                    <img src="assets/images/instagram.png" alt="instagram">
                  </a>
                </li>      
                <li class="social-item">
                  <a href="https://www.facebook.com/Sai%20Sri%20Kumar" target="_blank">
                    <img src="assets/images/facebook.png" alt="facebook">
                  </a>
                </li>     
                <li class="social-item">
                  <a href="https://x.com/SaiSrikumar3" target="_blank">
                    <img src="assets/images/twitter.png" alt="twitter">
                  </a>
                </li>      
              </ul>
        </div>
    </div>
    </aside>
    <div class="main-content">
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="portfolio.html"><button class="navbar-link">About</button></a>
                </li>
                <li class="navbar-item">
                    <a href="resume.html"><button class="navbar-link">Resume</button></a>
                </li>
                <li class="navbar-item">
                    <a href="projects.html"><button class="navbar-link">Projetcs</button></a>
                </li>
                <li class="navbar-item">
                    <button class="navbar-link">Contact</button>
                </li>
            </ul>
        </nav>             
        <article class="resume" data-page="resume">
            <header>
                <h3>Resume</h3>
            </header>
            <section class="timeline">
                <div class="education">
                    <img src="assets/images/book.png" alt="book img" class="bookimg">
                    <span class="edu-title">Education</span>
                </div>
                <div class="studies">
                    <div class="circled-line">
                        <div class="line"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                <ul class="timeline-list">
                    <li class="timeline-item">
                        <h4 class="timeline-title">RVR & JC College of Engineering</h4>
                        <span>2022 — 2026</span>
                        <p class="timeline-text">
                            Pursuing Bachelor's of Technology, Information technology, CGPA:8.9
                        </p>
                    </li>    
                    <li class="timeline-item">
                        <h4 class="timeline-title">St.Ann's Junior College</h4>
                        <span>2020 - 2022</span>
                        <p class="timeline-text">
                            Intermediate, MPC stream, GPA:9.65
                        </p>
                    </li>    
                    <li class="timeline-item">
                        <h4 class="timeline-title">St.Ann's E.M High School</h4>
                        <span>2020</span>
                        <p class="timeline-text">
                            Secondary School Education, Andhra Pradesh State Board, GPA:97
                        </p>
                    </li>
                <ul>
                </div>
            </section>
            <div class="section-seperator"></div>
            <section class="timeline">
                <div class="education">
                    <img src="assets/images/work.png" alt="work img" class="bookimg">
                    <span class="edu-title">Experience</span>
                </div>
                <div class="studies">
                    <div class="circled-line">
                        <div class="line"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                <ul class="timeline-list">
                    <li class="timeline-item">
                        <h4 class="timeline-title">Intern</h4>
                        <span>Intelligemce Automation Virtual Internship</span>
                        <p class="timeline-text">
                            Participated in Robotic Process Automation internship by Blue Prism.
                        </p>
                    </li>    
                    <li class="timeline-item">
                        <h4 class="timeline-title">Intern</h4>
                        <span>Cybersecurity internship</span>
                        <p class="timeline-text">
                            Participated in cybersecurity internship powered by AICTE.
                        </p>
                    </li>    
                    <li class="timeline-item">
                        <h4 class="timeline-title">Intern</h4>
                        <span>Python Programming Internshiip</span>
                        <p class="timeline-text">
                            Participated in Python programming internship powered by AICTE.
                        </p>
                    </li>
                <ul>
                </div>
            </section>
            <div class="section-seperator"></div>
            <section class="skills">
                <div class="skills-head">
                    <img src="assets/images/skills.png" alt="skill img" class="bookimg">
                    <span class="skills-title">Skills</span>
                </div>
                <div class="skills-body">
                <div class="skills-box">
                    <h4 class="skill-box-title1">Programming Languages</h4>
                    <div class="skill-seperator"></div>
                    <span class="skill-box-content">Java</span>
                    <span class="skill-box-content">Python</span>
                    <span class="skill-box-content">C</span>
                    <span class="skill-box-content">DSA</span>
                </div>
                <div class="skills-box">
                    <h4 class="skill-box-title2">Web-Development Technologies</h4>
                    <div class="skill-seperator"></div>
                    <span class="skill-box-content">HTML</span>
                    <span class="skill-box-content">CSS</span>
                    <span class="skill-box-content">Java Script</span>
                </div>
                <div class="skills-box">
                    <h4 class="skill-box-title3">Tack-MEAN</h4>
                    <div class="skill-seperator"></div>
                    <span class="skill-box-content">MongoDB</span>
                    <span class="skill-box-content">Express</span>
                    <span class="skill-box-content">Angular</span>
                    <span class="skill-box-content">NodeJS</span>
                </div>
                </div>
            </section>
            <div class="section-seperator"></div>
            <section class="strength">
                <div class="strength-title">
                    <img src="assets/images/strength.png" alt="strength img" class="bookimg">
                    <span class="strength-title">Strengths</span>
                </div>
                <ul class="strength-list">
                    <li class="strength-item">
                        <p>Strong analytical and problem-solving skills with attention to detail</p>
                    </li>
                    <li class="strength-item">
                        <p>Excellent verbal and written communication skills</p>
                    </li>
                    <li class="strength-item">
                        <p>Quick learner with a passion for staying up-to-date with new technologies</p>
                    </li>
                </ul>
            </section>
        </article>
    </div>
</body>
</html>
